version: '3.7'

services:
  db:
    image: userlogin-db
    environment:
      MYSQL_DATABASE: userlogin
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_password
    secrets:
      - db_password
    ports:
      - "3308:3308"  

secrets:
  db_user:
    external: true
  db_password:
    external: true